# default modules
modules=(openeyes eyedraw OphCiExamination OphCiPhasing OphCoCorrespondence OphCoTherapyapplication OphDrPrescription OphInBiometry OphInVisualfields OphOuAnaestheticsatisfactionaudit OphTrConsent OphTrIntravitrealinjection OphTrLaser OphTrOperationbooking OphTrOperationnote PatientTicketing)

# live only modules
live_modules=(mehpas mehstaffdb)

javamodules=(IOLMasterImport)

