# Info
description "OpenEyes DICOM file watcher"
author      "veta"

# Events
#start on started fam 
#start on startup
start on runlevel [2345]
stop on shutdown

# Automatically respawn
respawn
respawn limit 100 30

# Run the script!
# Note, in this example, if your PHP script returns
# the string "ERROR", the daemon will stop itself.
script
    [ $(exec /var/www/openeyes/protected/cli_commands/file_watcher/run.sh) = 'ERROR' ] && ( stop; exit 1; )
end script
